DB_HOST=localhost
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME=fintrax_db
GIN_MODE=debug # debug, release, test.
JWT_SECRET=sgsdfsdfsfwf232143423
EMAIL="" # Email address for sending OTP emails (Gmail)
EMAIL_PASSWORD="" # App password for Gmail SMTP (not regular password)